font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
font_size        13.0

cursor_shape block
cursor_blink_interval 0.5
scrollback_lines 10000
window_padding_width 24
hide_mouse_when_typing yes

# BEGIN_KITTY_THEME
# Nord
include current-theme.conf
# END_KITTY_THEME
